# qrouter runtime script for project SPM

verbose 1
read_lef /usr/local/share/qflow/tech/osu035/osu035_stdcells.lef
catch {layers 4}
via stack 2
vdd vdd
gnd gnd
obstruction -6.4 223.0 331.2 226.0 metal1
obstruction -6.4 -6.0 331.2 1.0 metal1
obstruction -6.4 -6.0 0.8 226.0 metal1
obstruction 327.2 -6.0 331.2 226.0 metal1
obstruction 0.8 223.0 327.2 226.0 metal3
obstruction 0.8 -6.0 327.2 1.0 metal3
obstruction -6.4 1.0 0.8 223.0 metal2
obstruction 327.2 1.0 331.2 223.0 metal2
obstruction -6.4 1.0 0.8 223.0 metal4
obstruction 327.2 1.0 331.2 223.0 metal4
read_def SPM.def
qrouter::standard_route SPM_route.def false
qrouter::write_delays SPM.rc
quit
