# qrouter runtime script for project STACKMEM

verbose 1
read_lef /usr/local/share/qflow/tech/osu035/osu035_stdcells.lef
catch {layers 4}
via stack 2
vdd vdd
gnd gnd
obstruction -6.4 323.0 451.2 326.0 metal1
obstruction -6.4 -6.0 451.2 1.0 metal1
obstruction -6.4 -6.0 0.8 326.0 metal1
obstruction 447.2 -6.0 451.2 326.0 metal1
obstruction 0.8 323.0 447.2 326.0 metal3
obstruction 0.8 -6.0 447.2 1.0 metal3
obstruction -6.4 1.0 0.8 323.0 metal2
obstruction 447.2 1.0 451.2 323.0 metal2
obstruction -6.4 1.0 0.8 323.0 metal4
obstruction 447.2 1.0 451.2 323.0 metal4
read_def STACKMEM.def
#stage1
#stage2
#stage3
failing
qrouter::standard_route
qrouter::write_delays STACKMEM.rc
quit
